# rhinounit-maven-plugin

./: changeslog.txt  pom.xml
src/main/java/com/funambol/rhinounit/maven/plugin/: EngineNotFoundException.java  RhinoUnitMojo.java
src/test/java/com/funambol/rhinounit/maven/plugin/: RhinoUnitMojoTest.java
src/test/resources/scripts/: testobject.js
src/test/resources/unit/basic-test/: full-config.xml
src/test/scripts/: testsuite1.js  testsuite2.js
